spring.application.name=hr=payroll
server.port = 8101

#Informando as possíveis localizações do projeto hr-worker  
#Configuração utilizada para utilizar balanceamento de instancias. Como o Eureka já contêm isso, não precisamos mais utilizar.
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

#Isso é para o projeto Payroll, que é um cliente Eureka, reconhecer a localização do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#NOTA: pela documentação, o Hystrix tem que ser sempre maior do que o Ribbon
#comando para segurar o timeout por um minuto
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#comando para segurar a conexão por dez segundos
ribbon.ConnectTimeout=10000

#comando para segurar a leitura por vinte segundos
ribbon.ReadTimeout=20000