spring.application.name=hr=payroll
server.port = 8101

#Informando as possíveis localizações do projeto hr-worker  
#Configuração utilizada para utilizar balanceamento de instancias. Como o Eureka já contêm isso, não precisamos mais utilizar.
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

#Isso é para o projeto Payroll, que é um cliente Eureka, reconhecer a localização do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
