spring.application.name=hr-config-server

#Configuração inserida somente para garantir que é main
spring.cloud.config.server.git.default-label=main

server.port=8888

#Configuração do endereço do repositório git
spring.cloud.config.server.git.uri=https://github.com/AdrianoBocaletti/ms-course-configs

#Configurações para acessar com usuario e senha, pois no caso o repositório é privado
#No caso, para não ficar exposta essas informações, vamos informar pela variavel de ambiente
#Porém, o GitHub não deixa mais colocar uma senha diretamente. Então, é necessário gerar um token e inserir ele ao invés da senha:
#No ícone do profile >> settings >> Developer settings >> Personal access tokens >> Generate new token
#Após definir um token, é possível informar o tempo de expiração dele. Podendo até não ter uma data de expiração. Logo após, é só gerar.
#Nota: sempre que definir uma variável de ambiente para acessar o git, é necessário reiniciar o workspace.  
#Dúvidas, consultar: https://www.alura.com.br/artigos/nova-exigencia-do-git-de-autenticacao-por-token-o-que-e-o-que-devo-fazer?gclid=Cj0KCQiAkNiMBhCxARIsAIDDKNWOp1ix0zN4dbrCsQyXiW9XheeWzqZue8tX66EK9QE7nwdv4qD_6GMaAhP-EALw_wcB
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}

