spring.application.name=hr-config-server

#Configuração inserida somente para garantir que é main
spring.cloud.config.server.git.default-label=main

server.port=8888

#Configuração do endereço do repositório git
spring.cloud.config.server.git.uri=https://github.com/AdrianoBocaletti/ms-course-configs


