spring.application.name=hr-api-gateway-zuul

#Foi estabelecida a porta padrão do gateway zuul, e não aleatória como as outras.
server.port=8765

#Como nosso projeto também é um cliente Eureka, ele precisa saber o endereço do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Definindo as rotas para fazer o Zuul roteamento dos microserviços

#Depois de "zuul.routes." pode-se colocar o nome que quiser para identificar o microserviço, no caso foi "worker"
#Nome do microserviço de worker = hr-worker (no caso, foi o nome do projeto) 
zuul.routes.worker.service-id=hr-worker

#Caminho que será indicado na url para acessar o microserviço por meio do zuul
#Após "/hr-worker", o que vier na frente é a rota normal do worker. No caso, foi definido como "**"
zuul.routes.worker.path=/hr-worker/**


zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**
